#spring.datasource.url=jdbc:sqlserver://41.142.243.184:6543;databaseName=cosmos
#spring.datasource.url=jdbc:sqlserver://10.8.0.170:6543;databaseName=cosmos
spring.datasource.url=jdbc:sqlserver://LOCALHOST:6543;databaseName=COSMOS_MIA
#spring.datasource.url=jdbc:sqlserver://192.168.1.209:6544;databaseName=cosmos_nicolas
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.hikari.data-source-properties.encrypt=true
spring.datasource.hikari.data-source-properties.trustServerCertificate=true